<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='https://tableau.corp.ebay.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0605.2307                -->
  <repository-location id='InfluencerDashboard_0' path='/workbooks' revision='4.3' />
  <datasources>
    <datasource caption='TOP_PINS' inline='true' name='teradata.41849.691178472225' version='8.2'>
      <connection authentication='auth-teradata' class='teradata' disable-unicode='' enum-with-permissions='' expected-driver-version='' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='1025' query-band-spec='' server='vivaldi' server-oauth='' username='yizwu' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select a.*,&#13;&#10;b.pinner,&#13;&#10;c.pinterest_id as influencer_pinterest_id,&#13;&#10;case &#13;&#10;&#9;when pinner = influencer_pinterest_id then &apos;Original&apos;&#13;&#10;&#9;else &apos;Repin&apos;&#13;&#10;end as Pin_Repin&#13;&#10;from&#13;&#10;(select&#13;&#10;session_start_dt,&#13;&#10;--session_referrer,&#13;&#10;pin_id,&#13;&#10;roken2,&#13;&#10;user_name,&#13;&#10;count(*) session_count&#13;&#10;from p_social_influencer_t.influencer_session&#13;&#10;where 1=1&#13;&#10;and pin_id is not NULL&#13;&#10;and user_name != &apos;NA&apos;&#13;&#10;and session_start_dt &gt;&gt;= &apos;2014-01-01&apos;&#13;&#10;group by 1,2,3,4) a&#13;&#10;left outer join p_social_influencer_t.pinterest_pin b&#13;&#10;on a.pin_id=b.pin_id&#13;&#10;left outer join p_social_influencer_t.influencer_list c&#13;&#10;on a.roken2 = c.roken2_tag&#13;&#10;where 1=1</relation>
        <connection-customization class='teradata' enabled='false' version='8.2'>
          <vendor name='teradata' />
          <driver name='teradata' />
          <customizations>
            <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
            <customization name='CAP_SELECT_INTO' value='yes' />
          </customizations>
        </connection-customization>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking' datatype='integer' name='[Calculation_5950729165838235]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Pin Ranking' datatype='integer' name='[Calculation_9530729164216167]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pin_Repin]' role='dimension' type='nominal'>
      </column>
      <column caption='Pin ID' datatype='string' name='[pin_id]' role='dimension' type='nominal'>
      </column>
      <column caption='Session Count' datatype='integer' name='[session_count]' role='measure' type='quantitative'>
      </column>
      <column caption='Date' datatype='date' name='[session_start_dt]' role='dimension' type='ordinal'>
      </column>
      <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Pin_Repin]' derivation='None' name='[none:Pin_Repin:nk]' pivot='key' type='nominal' />
      <column-instance column='[pin_id]' derivation='None' name='[none:pin_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (pin_id,user_name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:pin_id:nk]' />
          <groupfilter function='level-members' level='[none:user_name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='conversion' inline='true' name='teradata.41834.728133171295' version='8.2'>
      <connection authentication='auth-teradata' class='teradata' disable-unicode='' enum-with-permissions='' expected-driver-version='' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='1025' query-band-spec='' server='vivaldi' server-oauth='' username='yizwu' workgroup-auth-mode='prompt'>
        <relation name='influencer_gmb' table='[P_SOCIAL_INFLUENCER_T].[influencer_gmb]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <connection-customization class='teradata' enabled='false' version='8.2'>
          <vendor name='teradata' />
          <driver name='teradata' />
          <customizations>
            <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
            <customization name='CAP_SELECT_INTO' value='yes' />
          </customizations>
        </connection-customization>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[bbowa_session_start_dt]' role='dimension' type='ordinal'>
      </column>
      <column caption='Transaction Referrer' datatype='string' name='[rfr_src]' role='dimension' type='nominal'>
      </column>
      <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Organic _traffic' inline='true' name='teradata.41843.627566365743' version='8.2'>
      <connection authentication='auth-teradata' class='teradata' disable-unicode='' enum-with-permissions='' expected-driver-version='' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='1025' query-band-spec='' server='vivaldi' server-oauth='' username='yizwu' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select a. session_start_dt,&#13;&#10;a.influencer_flag,&#13;&#10;b.guide_id,&#13;&#10;b.guide_title,&#13;&#10;b.user_name&#13;&#10;from&#13;&#10;(select  session_start_dt,&#13;&#10;soj_lndg_page_url,&#13;&#10;case &#13;&#10;&#9;when sojlib.soj_str_between(SUBSTR(soj_lndg_page_url, INDEX(soj_lndg_page_url, &apos;-/&apos;)), &apos;/&apos;, &apos;/&apos;) like &apos;%gds%&apos; then 0&#13;&#10;&#9;else cast(sojlib.soj_str_between(SUBSTR(soj_lndg_page_url, INDEX(soj_lndg_page_url, &apos;-/&apos;)), &apos;/&apos;, &apos;/&apos;) as numeric(38,0)) &#13;&#10;&#9;end as guide_id,&#13;&#10;case&#13;&#10;&#9;when soj_lndg_page_url like &apos;%roken2=%&apos; then &apos;Y&apos;&#13;&#10;&#9;else &apos;N&apos;&#13;&#10;end as influencer_flag&#13;&#10;from p_seo_meas_v.free_traffic_session&#13;&#10;where 1=1&#13;&#10;and page_type = &apos;New Guides&apos;&#13;&#10;and soj_lndg_page_url like &apos;%/gds/%&apos;&#13;&#10;and session_start_dt &gt;&gt;= &apos;2014-03-01&apos;&#13;&#10;) a&#13;&#10;join &#13;&#10;p_social_influencer_t.influencer_guides b&#13;&#10;on a.guide_id = b.guide_id</relation>
        <connection-customization class='teradata' enabled='false' version='8.2'>
          <vendor name='teradata' />
          <driver name='teradata' />
          <customizations>
            <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
            <customization name='CAP_SELECT_INTO' value='yes' />
          </customizations>
        </connection-customization>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[guide_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Traffic Status' datatype='string' name='[influencer_flag]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='Organic' />
          <alias key='&quot;Y&quot;' value='Influencer' />
        </aliases>
      </column>
      <column caption='Date' datatype='date' name='[session_start_dt]' role='dimension' type='ordinal'>
      </column>
      <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[influencer_flag]' derivation='None' name='[none:influencer_flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_start_dt]' derivation='Day-Trunc' name='[tdy:session_start_dt:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Date,DAY(Date))' hidden='true' name='[Action (Date,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[session_start_dt]' />
          <groupfilter function='level-members' level='[tdy:session_start_dt:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Session' inline='true' name='teradata.41834.476544675927' version='8.2'>
      <connection authentication='auth-teradata' class='teradata' disable-unicode='' enum-with-permissions='' expected-driver-version='' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='1025' query-band-spec='' server='vivaldi' server-oauth='' username='yizwu' workgroup-auth-mode='prompt'>
        <relation name='influencer_session' table='[P_SOCIAL_INFLUENCER_T].[influencer_session]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <connection-customization class='teradata' enabled='false' version='8.2'>
          <vendor name='teradata' />
          <driver name='teradata' />
          <customizations>
            <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
            <customization name='CAP_SELECT_INTO' value='yes' />
          </customizations>
        </connection-customization>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[teradata.41834.476544675927]&quot;' value='Session Count' />
        </aliases>
      </column>
      <column caption='Session per Guide' datatype='real' name='[Calculation_0080715174627227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Number of Records])/COUNTD([UC_TITL] )' scope-isolation='false' />
      </column>
      <column caption='Clicks Per Minute' datatype='real' name='[Calculation_2030717123846604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_7600717105050162]/[duration])*60' scope-isolation='false' />
      </column>
      <column caption='Top URL Ranking' datatype='integer' name='[Calculation_2370728154302740]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='WOW' datatype='integer' name='[Calculation_2670715141202838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Number of Records]),-1,0)-WINDOW_SUM(SUM([Number of Records]),-2,-1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Click Per Minute' datatype='string' name='[Calculation_2770717124920322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Click Per Minute&apos;' scope-isolation='false' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_3600715164855492]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ClickCount' datatype='integer' name='[Calculation_7600717105050162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull([clicks],0)' scope-isolation='false' />
      </column>
      <column caption='share count' datatype='integer' name='[Calculation_8460717121308678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull([shares],0)' scope-isolation='false' />
      </column>
      <column caption='Guide Count' datatype='integer' name='[Calculation_9890715173921776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([UC_TITL] )' scope-isolation='false' />
      </column>
      <column caption='Session Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Page_Type]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Guide ID' datatype='integer' name='[UC_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Guide Name' datatype='string' name='[UC_TITL]' role='dimension' type='nominal'>
      </column>
      <column caption='Device Type' datatype='string' name='[device_type_txt]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[facebook_share]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[mail_share]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[other_share]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[pinterest_share]' role='measure' type='quantitative'>
      </column>
      <column caption='Channel' datatype='string' name='[ref_domain]' role='dimension' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[session_start_dt]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[shares]' role='measure' type='quantitative'>
      </column>
      <column caption='Site' datatype='string' name='[site_country]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[twitter_share]' role='measure' type='quantitative'>
      </column>
      <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Page_Type]' derivation='None' name='[none:Page_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[UC_TITL]' derivation='None' name='[none:UC_TITL:nk]' pivot='key' type='nominal' />
      <column-instance column='[device_type_txt]' derivation='None' name='[none:device_type_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[ref_domain]' derivation='None' name='[none:ref_domain:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[facebook_share]' derivation='Sum' name='[sum:facebook_share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mail_share]' derivation='Sum' name='[sum:mail_share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_share]' derivation='Sum' name='[sum:other_share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pinterest_share]' derivation='Sum' name='[sum:pinterest_share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shares]' derivation='Sum' name='[sum:shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[twitter_share]' derivation='Sum' name='[sum:twitter_share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_start_dt]' derivation='Day-Trunc' name='[tdy:session_start_dt:ok]' pivot='key' type='ordinal' />
      <column-instance column='[session_start_dt]' derivation='Month-Trunc' name='[tmn:session_start_dt:ok]' pivot='key' type='ordinal' />
      <column-instance column='[session_start_dt]' derivation='Week-Trunc' name='[twk:session_start_dt:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Guide Name,Influencer)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:UC_TITL:nk]' />
          <groupfilter function='level-members' level='[none:user_name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='session by board' />
      <command command='tsc:brush'>
        <param name='field-captions' value='DAY(session_start_dt)' />
        <param name='target' value='session by board' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action2]'>
      <source type='sheet' worksheet='Past 7 Day Top Guides' />
      <link caption='' expression='https://www.ebay.com/gds/&lt;[UC_TITL]&gt;/&lt;[UC_ID]&gt;' />
    </action>
    <action caption='Guide URL' name='[Action3]'>
      <source dashboard='Guides Performance' type='sheet'>
        <exclude-sheet name='Active Guides' />
        <exclude-sheet name='Average Clicks per Session by Guides' />
        <exclude-sheet name='Average Duration per Guide' />
        <exclude-sheet name='Session Per Guide' />
      </source>
      <link caption='Guide URL' expression='https://www.ebay.com/gds/&lt;[UC_TITL]&gt;/&lt;[UC_ID]&gt;' />
    </action>
    <action caption='Referrer URL' name='[Action4]'>
      <source type='sheet' worksheet='Past 7 Days Top Referrer URL' />
      <link caption='Referrer URL' expression='&lt;[session_referrer]&gt;' />
    </action>
    <action caption='Referrer URL' name='[Action5]'>
      <source dashboard='Guides Performance' type='sheet' />
      <link caption='Referrer URL' expression='&lt;[session_referrer]&gt;' />
    </action>
    <action caption='Go to Pin' name='[Action6]'>
      <source dashboard='Pin Information' type='sheet'>
        <exclude-sheet name='Pin Performance' />
      </source>
      <link caption='Go to Pin' expression='https://www.pinterest.com/pin/&lt;[pin_id]&gt;' />
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Pin vs. Repin Session'>
      <table>
        <view>
          <datasources>
            <datasource caption='TOP_PINS' name='teradata.41849.691178472225' />
          </datasources>
          <datasource-dependencies datasource='teradata.41849.691178472225'>
            <column datatype='string' name='[Pin_Repin]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Pin_Repin]' derivation='None' name='[none:Pin_Repin:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Session Count' datatype='integer' name='[session_count]' role='measure' type='quantitative'>
            </column>
            <column caption='Date' datatype='date' name='[session_start_dt]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[session_count]' derivation='Sum' name='[sum:session_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_start_dt]' derivation='Day-Trunc' name='[tdy:session_start_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[teradata.41849.691178472225].[none:Pin_Repin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Repin&quot;</bucket>
              <bucket>&quot;Original&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[teradata.41849.691178472225].[none:user_name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:user_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[teradata.41849.691178472225].[none:user_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[teradata.41849.691178472225].[none:Pin_Repin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[teradata.41849.691178472225].[sum:session_count:qk]</rows>
        <cols>[teradata.41849.691178472225].[tdy:session_start_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Active Guides'>
      <table>
        <view>
          <datasources>
            <datasource caption='Session' name='teradata.41834.476544675927' />
          </datasources>
          <datasource-dependencies datasource='teradata.41834.476544675927'>
            <column caption='Guide Count' datatype='integer' name='[Calculation_9890715173921776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([UC_TITL] )' scope-isolation='false' />
            </column>
            <column caption='Guide Name' datatype='string' name='[UC_TITL]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[UC_TITL]' derivation='None' name='[none:UC_TITL:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_country]' derivation='None' name='[none:site_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[session_start_dt]' role='dimension' type='ordinal'>
            </column>
            <column caption='Site' datatype='string' name='[site_country]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[session_start_dt]' derivation='Day-Trunc' name='[tdy:session_start_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_start_dt]' derivation='Week-Trunc' name='[twk:session_start_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_9890715173921776]' derivation='User' name='[usr:Calculation_9890715173921776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:UC_TITL:nk]' filter-group='9'>
            <groupfilter from='&quot;10 Abandoned Cars Overtaken By Nature&quot;' function='range' level='[none:UC_TITL:nk]' to='&quot;Your Guide to Buying Shoe Storage on a Budget&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:site_country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:site_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:user_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:user_name:nk]' />
          </filter>
          <filter class='quantitative' column='[teradata.41834.476544675927].[tdy:session_start_dt:qk]' filter-group='4' included-values='all'>
          </filter>
          <slices>
            <column>[teradata.41834.476544675927].[none:site_country:nk]</column>
            <column>[teradata.41834.476544675927].[none:UC_TITL:nk]</column>
            <column>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</column>
            <column>[teradata.41834.476544675927].[none:user_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[teradata.41834.476544675927].[none:user_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[teradata.41834.476544675927].[usr:Calculation_9890715173921776:qk]</rows>
        <cols>[teradata.41834.476544675927].[twk:session_start_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Clicks per Session by Guides'>
      <table>
        <view>
          <datasources>
            <datasource caption='Session' name='teradata.41834.476544675927' />
          </datasources>
          <datasource-dependencies datasource='teradata.41834.476544675927'>
            <column caption='ClickCount' datatype='integer' name='[Calculation_7600717105050162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull([clicks],0)' scope-isolation='false' />
            </column>
            <column caption='Guide Name' datatype='string' name='[UC_TITL]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_7600717105050162]' derivation='Avg' name='[avg:Calculation_7600717105050162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UC_TITL]' derivation='None' name='[none:UC_TITL:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_country]' derivation='None' name='[none:site_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[session_start_dt]' role='dimension' type='ordinal'>
            </column>
            <column caption='Site' datatype='string' name='[site_country]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[session_start_dt]' derivation='Day-Trunc' name='[tdy:session_start_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:UC_TITL:nk]' filter-group='9'>
            <groupfilter from='&quot;10 Abandoned Cars Overtaken By Nature&quot;' function='range' level='[none:UC_TITL:nk]' to='&quot;Your Guide to Buying Shoe Storage on a Budget&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:site_country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:site_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:user_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:user_name:nk]' />
          </filter>
          <filter class='quantitative' column='[teradata.41834.476544675927].[tdy:session_start_dt:qk]' filter-group='4' included-values='all'>
          </filter>
          <slices>
            <column>[teradata.41834.476544675927].[none:UC_TITL:nk]</column>
            <column>[teradata.41834.476544675927].[none:site_country:nk]</column>
            <column>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</column>
            <column>[teradata.41834.476544675927].[none:user_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[teradata.41834.476544675927].[none:UC_TITL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[teradata.41834.476544675927].[avg:Calculation_7600717105050162:qk]</rows>
        <cols>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Clicks per Session by Influencer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Session' name='teradata.41834.476544675927' />
          </datasources>
          <datasource-dependencies datasource='teradata.41834.476544675927'>
            <column caption='ClickCount' datatype='integer' name='[Calculation_7600717105050162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull([clicks],0)' scope-isolation='false' />
            </column>
            <column caption='Guide Name' datatype='string' name='[UC_TITL]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_7600717105050162]' derivation='Avg' name='[avg:Calculation_7600717105050162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UC_TITL]' derivation='None' name='[none:UC_TITL:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_domain]' derivation='None' name='[none:ref_domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_start_dt]' derivation='None' name='[none:session_start_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_country]' derivation='None' name='[none:site_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Channel' datatype='string' name='[ref_domain]' role='dimension' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[session_start_dt]' role='dimension' type='ordinal'>
            </column>
            <column caption='Site' datatype='string' name='[site_country]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[session_start_dt]' derivation='Day-Trunc' name='[tdy:session_start_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:UC_TITL:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:UC_TITL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:ref_domain:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:ref_domain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[teradata.41834.476544675927].[none:session_start_dt:qk]' included-values='in-range'>
            <min>#2014-06-21#</min>
            <max>#2014-07-14#</max>
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:site_country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:site_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:user_name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:user_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[teradata.41834.476544675927].[tdy:session_start_dt:qk]' filter-group='4' included-values='all'>
          </filter>
          <slices>
            <column>[teradata.41834.476544675927].[none:UC_TITL:nk]</column>
            <column>[teradata.41834.476544675927].[none:site_country:nk]</column>
            <column>[teradata.41834.476544675927].[none:session_start_dt:qk]</column>
            <column>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</column>
            <column>[teradata.41834.476544675927].[none:ref_domain:nk]</column>
            <column>[teradata.41834.476544675927].[none:user_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[teradata.41834.476544675927].[none:user_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[teradata.41834.476544675927].[avg:Calculation_7600717105050162:qk]</rows>
        <cols>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Duration per Guide'>
      <table>
        <view>
          <datasources>
            <datasource caption='Session' name='teradata.41834.476544675927' />
          </datasources>
          <datasource-dependencies datasource='teradata.41834.476544675927'>
            <column caption='Guide Name' datatype='string' name='[UC_TITL]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[duration]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[UC_TITL]' derivation='None' name='[none:UC_TITL:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_country]' derivation='None' name='[none:site_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[session_start_dt]' role='dimension' type='ordinal'>
            </column>
            <column caption='Site' datatype='string' name='[site_country]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[session_start_dt]' derivation='Day-Trunc' name='[tdy:session_start_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_start_dt]' derivation='Week-Trunc' name='[twk:session_start_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:UC_TITL:nk]' filter-group='9'>
            <groupfilter from='&quot;10 Abandoned Cars Overtaken By Nature&quot;' function='range' level='[none:UC_TITL:nk]' to='&quot;Your Guide to Buying Shoe Storage on a Budget&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:site_country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:site_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:user_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:user_name:nk]' />
          </filter>
          <filter class='quantitative' column='[teradata.41834.476544675927].[tdy:session_start_dt:qk]' filter-group='4' included-values='all'>
          </filter>
          <slices>
            <column>[teradata.41834.476544675927].[none:site_country:nk]</column>
            <column>[teradata.41834.476544675927].[none:UC_TITL:nk]</column>
            <column>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</column>
            <column>[teradata.41834.476544675927].[none:user_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[teradata.41834.476544675927].[none:UC_TITL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[teradata.41834.476544675927].[avg:duration:qk]</rows>
        <cols>[teradata.41834.476544675927].[twk:session_start_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Duration per Influencer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Session' name='teradata.41834.476544675927' />
          </datasources>
          <datasource-dependencies datasource='teradata.41834.476544675927'>
            <column caption='Guide Name' datatype='string' name='[UC_TITL]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[duration]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[UC_TITL]' derivation='None' name='[none:UC_TITL:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_domain]' derivation='None' name='[none:ref_domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_country]' derivation='None' name='[none:site_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Channel' datatype='string' name='[ref_domain]' role='dimension' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[session_start_dt]' role='dimension' type='ordinal'>
            </column>
            <column caption='Site' datatype='string' name='[site_country]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[session_start_dt]' derivation='Day-Trunc' name='[tdy:session_start_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_start_dt]' derivation='Week-Trunc' name='[twk:session_start_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:UC_TITL:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:UC_TITL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:ref_domain:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:ref_domain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:site_country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:site_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:user_name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:user_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[teradata.41834.476544675927].[tdy:session_start_dt:qk]' filter-group='4' included-values='all'>
          </filter>
          <slices>
            <column>[teradata.41834.476544675927].[none:site_country:nk]</column>
            <column>[teradata.41834.476544675927].[none:UC_TITL:nk]</column>
            <column>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</column>
            <column>[teradata.41834.476544675927].[none:ref_domain:nk]</column>
            <column>[teradata.41834.476544675927].[none:user_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[teradata.41834.476544675927].[none:user_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[teradata.41834.476544675927].[avg:duration:qk]</rows>
        <cols>[teradata.41834.476544675927].[twk:session_start_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clicks per Minute'>
      <table>
        <view>
          <datasources>
            <datasource caption='Session' name='teradata.41834.476544675927' />
          </datasources>
          <datasource-dependencies datasource='teradata.41834.476544675927'>
            <column caption='Clicks Per Minute' datatype='real' name='[Calculation_2030717123846604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_7600717105050162]/[duration])*60' scope-isolation='false' />
            </column>
            <column caption='Click Per Minute' datatype='string' name='[Calculation_2770717124920322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Click Per Minute&apos;' scope-isolation='false' />
            </column>
            <column caption='Guide Name' datatype='string' name='[UC_TITL]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2030717123846604]' derivation='Avg' name='[avg:Calculation_2030717123846604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2770717124920322]' derivation='None' name='[none:Calculation_2770717124920322:nk]' pivot='key' type='nominal' />
            <column-instance column='[UC_TITL]' derivation='None' name='[none:UC_TITL:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_country]' derivation='None' name='[none:site_country:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[session_start_dt]' role='dimension' type='ordinal'>
            </column>
            <column caption='Site' datatype='string' name='[site_country]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[session_start_dt]' derivation='Day-Trunc' name='[tdy:session_start_dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:UC_TITL:nk]'>
            <groupfilter from='&quot;10 Abandoned Cars Overtaken By Nature&quot;' function='range' level='[none:UC_TITL:nk]' to='&quot;Your Guide to Buying Shoe Storage on a Budget&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[teradata.41834.476544675927].[none:UC_TITL:nk]' direction='DESC' using='[teradata.41834.476544675927].[avg:Calculation_2030717123846604:qk]'>
            <groupfilter function='member' level='[none:Calculation_2770717124920322:nk]' member='&quot;Click Per Minute&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:site_country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:site_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[teradata.41834.476544675927].[tdy:session_start_dt:qk]' filter-group='4' included-values='all'>
          </filter>
          <slices>
            <column>[teradata.41834.476544675927].[none:UC_TITL:nk]</column>
            <column>[teradata.41834.476544675927].[none:site_country:nk]</column>
            <column>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[teradata.41834.476544675927].[avg:Calculation_2030717123846604:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[teradata.41834.476544675927].[none:UC_TITL:nk]</rows>
        <cols>[teradata.41834.476544675927].[none:Calculation_2770717124920322:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cross Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Session' name='teradata.41834.476544675927' />
          </datasources>
          <datasource-dependencies datasource='teradata.41834.476544675927'>
            <column caption='Session Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Page_Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Guide Name' datatype='string' name='[UC_TITL]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Page_Type]' derivation='None' name='[none:Page_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[UC_TITL]' derivation='None' name='[none:UC_TITL:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_domain]' derivation='None' name='[none:ref_domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_country]' derivation='None' name='[none:site_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Channel' datatype='string' name='[ref_domain]' role='dimension' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[session_start_dt]' role='dimension' type='ordinal'>
            </column>
            <column caption='Site' datatype='string' name='[site_country]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valid_page_count]' derivation='Sum' name='[sum:valid_page_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_start_dt]' derivation='Day-Trunc' name='[tdy:session_start_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[valid_page_count]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:Page_Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Page_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:UC_TITL:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:UC_TITL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:ref_domain:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:ref_domain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:site_country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:site_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:user_name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:user_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[teradata.41834.476544675927].[tdy:session_start_dt:qk]' filter-group='4' included-values='all'>
          </filter>
          <slices>
            <column>[teradata.41834.476544675927].[none:ref_domain:nk]</column>
            <column>[teradata.41834.476544675927].[none:user_name:nk]</column>
            <column>[teradata.41834.476544675927].[none:site_country:nk]</column>
            <column>[teradata.41834.476544675927].[none:UC_TITL:nk]</column>
            <column>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</column>
            <column>[teradata.41834.476544675927].[none:Page_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[teradata.41834.476544675927].[none:ref_domain:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[teradata.41834.476544675927].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[teradata.41834.476544675927].[none:ref_domain:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[teradata.41834.476544675927].[sum:valid_page_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[teradata.41834.476544675927].[none:ref_domain:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([teradata.41834.476544675927].[sum:Number of Records:qk] + [teradata.41834.476544675927].[sum:valid_page_count:qk])</rows>
        <cols>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Session' name='teradata.41834.476544675927' />
          </datasources>
          <datasource-dependencies datasource='teradata.41834.476544675927'>
            <column caption='Session Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Page_Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Guide Name' datatype='string' name='[UC_TITL]' role='dimension' type='nominal'>
            </column>
            <column caption='Device Type' datatype='string' name='[device_type_txt]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Page_Type]' derivation='None' name='[none:Page_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[UC_TITL]' derivation='None' name='[none:UC_TITL:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type_txt]' derivation='None' name='[none:device_type_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_domain]' derivation='None' name='[none:ref_domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_country]' derivation='None' name='[none:site_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Channel' datatype='string' name='[ref_domain]' role='dimension' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[session_start_dt]' role='dimension' type='ordinal'>
            </column>
            <column caption='Site' datatype='string' name='[site_country]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_start_dt]' derivation='Day-Trunc' name='[tdy:session_start_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:Page_Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Page_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:UC_TITL:nk]'>
            <groupfilter from='&quot;10 Abandoned Cars Overtaken By Nature&quot;' function='range' level='[none:UC_TITL:nk]' to='&quot;Your Guide to Buying Shoe Storage on a Budget&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:ref_domain:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ref_domain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:site_country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:site_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:user_name:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:user_name:nk]' />
          </filter>
          <filter class='quantitative' column='[teradata.41834.476544675927].[tdy:session_start_dt:qk]' filter-group='4' included-values='all'>
          </filter>
          <slices>
            <column>[teradata.41834.476544675927].[none:ref_domain:nk]</column>
            <column>[teradata.41834.476544675927].[none:site_country:nk]</column>
            <column>[teradata.41834.476544675927].[none:user_name:nk]</column>
            <column>[teradata.41834.476544675927].[none:UC_TITL:nk]</column>
            <column>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</column>
            <column>[teradata.41834.476544675927].[none:Page_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[teradata.41834.476544675927].[none:device_type_txt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[teradata.41834.476544675927].[sum:Number of Records:qk]</rows>
        <cols>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='General Click per Minute'>
      <table>
        <view>
          <datasources>
            <datasource caption='Session' name='teradata.41834.476544675927' />
          </datasources>
          <datasource-dependencies datasource='teradata.41834.476544675927'>
            <column caption='Clicks Per Minute' datatype='real' name='[Calculation_2030717123846604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_7600717105050162]/[duration])*60' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Page_Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Guide Name' datatype='string' name='[UC_TITL]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2030717123846604]' derivation='Avg' name='[avg:Calculation_2030717123846604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Page_Type]' derivation='None' name='[none:Page_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[UC_TITL]' derivation='None' name='[none:UC_TITL:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_domain]' derivation='None' name='[none:ref_domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_country]' derivation='None' name='[none:site_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Channel' datatype='string' name='[ref_domain]' role='dimension' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[session_start_dt]' role='dimension' type='ordinal'>
            </column>
            <column caption='Site' datatype='string' name='[site_country]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[session_start_dt]' derivation='Day-Trunc' name='[tdy:session_start_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:Page_Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Page_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:UC_TITL:nk]'>
            <groupfilter from='&quot;10 Abandoned Cars Overtaken By Nature&quot;' function='range' level='[none:UC_TITL:nk]' to='&quot;Your Guide to Buying Shoe Storage on a Budget&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:ref_domain:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ref_domain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:site_country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:site_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:user_name:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:user_name:nk]' />
          </filter>
          <filter class='quantitative' column='[teradata.41834.476544675927].[tdy:session_start_dt:qk]' filter-group='4' included-values='all'>
          </filter>
          <slices>
            <column>[teradata.41834.476544675927].[none:UC_TITL:nk]</column>
            <column>[teradata.41834.476544675927].[none:ref_domain:nk]</column>
            <column>[teradata.41834.476544675927].[none:site_country:nk]</column>
            <column>[teradata.41834.476544675927].[none:user_name:nk]</column>
            <column>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</column>
            <column>[teradata.41834.476544675927].[none:Page_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[teradata.41834.476544675927].[avg:Calculation_2030717123846604:qk]</rows>
        <cols>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='General Click per Session'>
      <table>
        <view>
          <datasources>
            <datasource caption='Session' name='teradata.41834.476544675927' />
          </datasources>
          <datasource-dependencies datasource='teradata.41834.476544675927'>
            <column caption='ClickCount' datatype='integer' name='[Calculation_7600717105050162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull([clicks],0)' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Page_Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Guide Name' datatype='string' name='[UC_TITL]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_7600717105050162]' derivation='Avg' name='[avg:Calculation_7600717105050162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Page_Type]' derivation='None' name='[none:Page_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[UC_TITL]' derivation='None' name='[none:UC_TITL:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_domain]' derivation='None' name='[none:ref_domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_country]' derivation='None' name='[none:site_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Channel' datatype='string' name='[ref_domain]' role='dimension' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[session_start_dt]' role='dimension' type='ordinal'>
            </column>
            <column caption='Site' datatype='string' name='[site_country]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[session_start_dt]' derivation='Day-Trunc' name='[tdy:session_start_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:Page_Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Page_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:UC_TITL:nk]'>
            <groupfilter from='&quot;10 Abandoned Cars Overtaken By Nature&quot;' function='range' level='[none:UC_TITL:nk]' to='&quot;Your Guide to Buying Shoe Storage on a Budget&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:ref_domain:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ref_domain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:site_country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:site_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:user_name:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:user_name:nk]' />
          </filter>
          <filter class='quantitative' column='[teradata.41834.476544675927].[tdy:session_start_dt:qk]' filter-group='4' included-values='all'>
          </filter>
          <slices>
            <column>[teradata.41834.476544675927].[none:UC_TITL:nk]</column>
            <column>[teradata.41834.476544675927].[none:ref_domain:nk]</column>
            <column>[teradata.41834.476544675927].[none:site_country:nk]</column>
            <column>[teradata.41834.476544675927].[none:user_name:nk]</column>
            <column>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</column>
            <column>[teradata.41834.476544675927].[none:Page_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[teradata.41834.476544675927].[avg:Calculation_7600717105050162:qk]</rows>
        <cols>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='General Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Session' name='teradata.41834.476544675927' />
          </datasources>
          <datasource-dependencies datasource='teradata.41834.476544675927'>
            <column datatype='string' name='[Page_Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Guide Name' datatype='string' name='[UC_TITL]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[duration]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Page_Type]' derivation='None' name='[none:Page_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[UC_TITL]' derivation='None' name='[none:UC_TITL:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_domain]' derivation='None' name='[none:ref_domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_country]' derivation='None' name='[none:site_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Channel' datatype='string' name='[ref_domain]' role='dimension' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[session_start_dt]' role='dimension' type='ordinal'>
            </column>
            <column caption='Site' datatype='string' name='[site_country]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[session_start_dt]' derivation='Day-Trunc' name='[tdy:session_start_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:Page_Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Page_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:UC_TITL:nk]'>
            <groupfilter from='&quot;10 Abandoned Cars Overtaken By Nature&quot;' function='range' level='[none:UC_TITL:nk]' to='&quot;Your Guide to Buying Shoe Storage on a Budget&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:ref_domain:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ref_domain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:site_country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:site_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:user_name:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:user_name:nk]' />
          </filter>
          <filter class='quantitative' column='[teradata.41834.476544675927].[tdy:session_start_dt:qk]' filter-group='4' included-values='all'>
          </filter>
          <slices>
            <column>[teradata.41834.476544675927].[none:UC_TITL:nk]</column>
            <column>[teradata.41834.476544675927].[none:ref_domain:nk]</column>
            <column>[teradata.41834.476544675927].[none:site_country:nk]</column>
            <column>[teradata.41834.476544675927].[none:user_name:nk]</column>
            <column>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</column>
            <column>[teradata.41834.476544675927].[none:Page_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[teradata.41834.476544675927].[avg:duration:qk]</rows>
        <cols>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='History Top Pins'>
      <table>
        <view>
          <datasources>
            <datasource caption='TOP_PINS' name='teradata.41849.691178472225' />
          </datasources>
          <datasource-dependencies datasource='teradata.41849.691178472225'>
            <column caption='Top Pin Ranking' datatype='integer' name='[Calculation_9530729164216167]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Pin_Repin]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Pin_Repin]' derivation='None' name='[none:Pin_Repin:nk]' pivot='key' type='nominal' />
            <column-instance column='[pin_id]' derivation='None' name='[none:pin_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Pin ID' datatype='string' name='[pin_id]' role='dimension' type='nominal'>
            </column>
            <column caption='Session Count' datatype='integer' name='[session_count]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[session_count]' derivation='Sum' name='[sum:session_count:qk]' pivot='key' type='quantitative' />
            <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_9530729164216167]' derivation='User' name='[usr:Calculation_9530729164216167:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_9530729164216167]' derivation='User' name='[usr:Calculation_9530729164216167:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[teradata.41849.691178472225].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[teradata.41849.691178472225].[sum:session_count:qk]&quot;' user:op='manual' />
          </filter>
          <sort class='computed' column='[teradata.41849.691178472225].[none:pin_id:nk]' direction='DESC' using='[teradata.41849.691178472225].[sum:session_count:qk]'>
          </sort>
          <filter class='categorical' column='[teradata.41849.691178472225].[none:user_name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:user_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[teradata.41849.691178472225].[usr:Calculation_9530729164216167:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[teradata.41849.691178472225].[usr:Calculation_9530729164216167:qk]</column>
            <column>[teradata.41849.691178472225].[:Measure Names]</column>
            <column>[teradata.41849.691178472225].[none:user_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[teradata.41849.691178472225].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([teradata.41849.691178472225].[usr:Calculation_9530729164216167:ok] / ([teradata.41849.691178472225].[none:pin_id:nk] / ([teradata.41849.691178472225].[none:Pin_Repin:nk] / [teradata.41849.691178472225].[none:user_name:nk])))</rows>
        <cols>[teradata.41849.691178472225].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Influencer Overall Sessions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Session' name='teradata.41834.476544675927' />
          </datasources>
          <datasource-dependencies datasource='teradata.41834.476544675927'>
            <column caption='Session Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Page_Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Page_Type]' derivation='None' name='[none:Page_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_domain]' derivation='None' name='[none:ref_domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_country]' derivation='None' name='[none:site_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Channel' datatype='string' name='[ref_domain]' role='dimension' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[session_start_dt]' role='dimension' type='ordinal'>
            </column>
            <column caption='Site' datatype='string' name='[site_country]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_start_dt]' derivation='Day-Trunc' name='[tdy:session_start_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:Page_Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Page_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:ref_domain:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ref_domain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:site_country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:site_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:user_name:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:user_name:nk]' />
          </filter>
          <filter class='quantitative' column='[teradata.41834.476544675927].[tdy:session_start_dt:qk]' filter-group='4' included-values='all'>
          </filter>
          <slices>
            <column>[teradata.41834.476544675927].[none:ref_domain:nk]</column>
            <column>[teradata.41834.476544675927].[none:user_name:nk]</column>
            <column>[teradata.41834.476544675927].[none:site_country:nk]</column>
            <column>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</column>
            <column>[teradata.41834.476544675927].[none:Page_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[teradata.41834.476544675927].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[teradata.41834.476544675927].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[teradata.41834.476544675927].[none:Page_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([teradata.41834.476544675927].[sum:Number of Records:qk] + [teradata.41834.476544675927].[sum:Number of Records:qk])</rows>
        <cols>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Return Buyer'>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion' name='teradata.41834.728133171295' />
          </datasources>
          <datasource-dependencies datasource='teradata.41834.728133171295'>
            <column caption='Date' datatype='date' name='[bbowa_session_start_dt]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[new_return_buyer]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_return_buyer]' derivation='Sum' name='[sum:new_return_buyer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bbowa_session_start_dt]' derivation='Week-Trunc' name='[twk:bbowa_session_start_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[teradata.41834.728133171295].[none:user_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:user_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[teradata.41834.728133171295].[none:user_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[teradata.41834.728133171295].[sum:new_return_buyer:qk]</rows>
        <cols>[teradata.41834.728133171295].[twk:bbowa_session_start_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Organic Traffic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Organic _traffic' name='teradata.41843.627566365743' />
          </datasources>
          <datasource-dependencies datasource='teradata.41843.627566365743'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Traffic Status' datatype='string' name='[influencer_flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Organic' />
                <alias key='&quot;Y&quot;' value='Influencer' />
              </aliases>
            </column>
            <column-instance column='[influencer_flag]' derivation='None' name='[none:influencer_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[session_start_dt]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_start_dt]' derivation='Day-Trunc' name='[tdy:session_start_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[teradata.41843.627566365743].[none:influencer_flag:nk]'>
            <groupfilter function='level-members' level='[none:influencer_flag:nk]' />
          </filter>
          <sort class='manual' column='[teradata.41843.627566365743].[none:influencer_flag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;N&quot;</bucket>
              <bucket>&quot;Y&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[teradata.41843.627566365743].[none:user_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;beautybets&quot;' function='range' level='[none:user_name:nk]' to='&quot;mbmaki&quot;' />
              <groupfilter from='&quot;remodelaholic&quot;' function='range' level='[none:user_name:nk]' to='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[teradata.41843.627566365743].[tdy:session_start_dt:qk]' included-values='all'>
          </filter>
          <slices>
            <column>[teradata.41843.627566365743].[tdy:session_start_dt:qk]</column>
            <column>[teradata.41843.627566365743].[none:influencer_flag:nk]</column>
            <column>[teradata.41843.627566365743].[none:user_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[teradata.41843.627566365743].[none:influencer_flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[teradata.41843.627566365743].[sum:Number of Records:qk]</rows>
        <cols>[teradata.41843.627566365743].[tdy:session_start_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Past 4 Weeks Influencer Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Session' name='teradata.41834.476544675927' />
          </datasources>
          <datasource-dependencies datasource='teradata.41834.476544675927'>
            <column caption='Session Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Guide Name' datatype='string' name='[UC_TITL]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[UC_TITL]' derivation='None' name='[none:UC_TITL:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_domain]' derivation='None' name='[none:ref_domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_country]' derivation='None' name='[none:site_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Channel' datatype='string' name='[ref_domain]' role='dimension' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[session_start_dt]' role='dimension' type='ordinal'>
            </column>
            <column caption='Site' datatype='string' name='[site_country]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_start_dt]' derivation='Day-Trunc' name='[tdy:session_start_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_start_dt]' derivation='Week-Trunc' name='[twk:session_start_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[session_start_dt]' derivation='Week-Trunc' name='[twk:session_start_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:UC_TITL:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:UC_TITL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:ref_domain:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:ref_domain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:site_country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:site_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:user_name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:user_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[teradata.41834.476544675927].[none:user_name:nk]' direction='DESC' using='[teradata.41834.476544675927].[sum:Number of Records:qk]'>
          </sort>
          <filter class='quantitative' column='[teradata.41834.476544675927].[tdy:session_start_dt:qk]' filter-group='4' included-values='all'>
          </filter>
          <filter class='relative-date' column='[teradata.41834.476544675927].[twk:session_start_dt:qk]' first-period='-3' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[teradata.41834.476544675927].[none:site_country:nk]</column>
            <column>[teradata.41834.476544675927].[none:UC_TITL:nk]</column>
            <column>[teradata.41834.476544675927].[twk:session_start_dt:qk]</column>
            <column>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</column>
            <column>[teradata.41834.476544675927].[none:ref_domain:nk]</column>
            <column>[teradata.41834.476544675927].[none:user_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[teradata.41834.476544675927].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[teradata.41834.476544675927].[none:user_name:nk]</rows>
        <cols total='true'>[teradata.41834.476544675927].[twk:session_start_dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Past 4 Weeks Influencers WOW'>
      <table>
        <view>
          <datasources>
            <datasource caption='Session' name='teradata.41834.476544675927' />
          </datasources>
          <datasource-dependencies datasource='teradata.41834.476544675927'>
            <column caption='Session Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Guide Name' datatype='string' name='[UC_TITL]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[UC_TITL]' derivation='None' name='[none:UC_TITL:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_domain]' derivation='None' name='[none:ref_domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_country]' derivation='None' name='[none:site_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[teradata.41834.476544675927].[session_start_dt]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Channel' datatype='string' name='[ref_domain]' role='dimension' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[session_start_dt]' role='dimension' type='ordinal'>
            </column>
            <column caption='Site' datatype='string' name='[site_country]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[session_start_dt]' derivation='Day-Trunc' name='[tdy:session_start_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_start_dt]' derivation='Week-Trunc' name='[twk:session_start_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[session_start_dt]' derivation='Week-Trunc' name='[twk:session_start_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:UC_TITL:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:UC_TITL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:ref_domain:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:ref_domain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:site_country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:site_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:user_name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:user_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[teradata.41834.476544675927].[none:user_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ebay_today&quot;</bucket>
              <bucket>&quot;empressofdirtblog&quot;</bucket>
              <bucket>&quot;carhoots&quot;</bucket>
              <bucket>&quot;beautybets&quot;</bucket>
              <bucket>&quot;hammeraclassic&quot;</bucket>
              <bucket>&quot;justina-blakeney&quot;</bucket>
              <bucket>&quot;blissblog-us&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[teradata.41834.476544675927].[pcdf:sum:Number of Records:qk:1]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[teradata.41834.476544675927].[tdy:session_start_dt:qk]' filter-group='4' included-values='all'>
          </filter>
          <filter class='relative-date' column='[teradata.41834.476544675927].[twk:session_start_dt:qk]' first-period='-3' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[teradata.41834.476544675927].[none:site_country:nk]</column>
            <column>[teradata.41834.476544675927].[none:UC_TITL:nk]</column>
            <column>[teradata.41834.476544675927].[twk:session_start_dt:qk]</column>
            <column>[teradata.41834.476544675927].[pcdf:sum:Number of Records:qk:1]</column>
            <column>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</column>
            <column>[teradata.41834.476544675927].[none:ref_domain:nk]</column>
            <column>[teradata.41834.476544675927].[none:user_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[teradata.41834.476544675927].[pcdf:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[teradata.41834.476544675927].[none:user_name:nk]</rows>
        <cols>([teradata.41834.476544675927].[twk:session_start_dt:ok] * [teradata.41834.476544675927].[pcdf:sum:Number of Records:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Past 7 Day Top Guides'>
      <table>
        <view>
          <datasources>
            <datasource caption='Session' name='teradata.41834.476544675927' />
          </datasources>
          <datasource-dependencies datasource='teradata.41834.476544675927'>
            <column caption='Ranking' datatype='integer' name='[Calculation_3600715164855492]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Session Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Guide ID' datatype='integer' name='[UC_ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Guide Name' datatype='string' name='[UC_TITL]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[guide_owner]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[UC_ID]' derivation='None' name='[none:UC_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UC_TITL]' derivation='None' name='[none:UC_TITL:nk]' pivot='key' type='nominal' />
            <column-instance column='[guide_owner]' derivation='None' name='[none:guide_owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[past_7_days]' derivation='None' name='[none:past_7_days:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_country]' derivation='None' name='[none:site_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[past_7_days]' role='dimension' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[session_start_dt]' role='dimension' type='ordinal'>
            </column>
            <column caption='Site' datatype='string' name='[site_country]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_start_dt]' derivation='Day-Trunc' name='[tdy:session_start_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3600715164855492]' derivation='User' name='[usr:Calculation_3600715164855492:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3600715164855492]' derivation='User' name='[usr:Calculation_3600715164855492:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:UC_TITL:nk]' filter-group='9'>
            <groupfilter from='&quot;10 Abandoned Cars Overtaken By Nature&quot;' function='range' level='[none:UC_TITL:nk]' to='&quot;Your Guide to Buying Shoe Storage on a Budget&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[teradata.41834.476544675927].[none:UC_TITL:nk]' direction='DESC' using='[teradata.41834.476544675927].[sum:Number of Records:qk]'>
          </sort>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:past_7_days:nk]'>
            <groupfilter function='member' level='[none:past_7_days:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:site_country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:site_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:user_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:user_name:nk]' />
          </filter>
          <filter class='quantitative' column='[teradata.41834.476544675927].[sum:Number of Records:qk]' included-values='in-range'>
            <min>50</min>
          </filter>
          <filter class='quantitative' column='[teradata.41834.476544675927].[tdy:session_start_dt:qk]' filter-group='4' included-values='all'>
          </filter>
          <filter class='quantitative' column='[teradata.41834.476544675927].[usr:Calculation_3600715164855492:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[teradata.41834.476544675927].[none:past_7_days:nk]</column>
            <column>[teradata.41834.476544675927].[none:UC_TITL:nk]</column>
            <column>[teradata.41834.476544675927].[none:site_country:nk]</column>
            <column>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</column>
            <column>[teradata.41834.476544675927].[usr:Calculation_3600715164855492:qk:1]</column>
            <column>[teradata.41834.476544675927].[sum:Number of Records:qk]</column>
            <column>[teradata.41834.476544675927].[none:user_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[teradata.41834.476544675927].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([teradata.41834.476544675927].[usr:Calculation_3600715164855492:ok] / ([teradata.41834.476544675927].[none:UC_TITL:nk] / ([teradata.41834.476544675927].[none:UC_ID:ok] / ([teradata.41834.476544675927].[none:user_name:nk] / [teradata.41834.476544675927].[none:guide_owner:nk]))))</rows>
        <cols>[teradata.41834.476544675927].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Past 7 Days Top Pins'>
      <table>
        <view>
          <datasources>
            <datasource caption='TOP_PINS' name='teradata.41849.691178472225' />
          </datasources>
          <datasource-dependencies datasource='teradata.41849.691178472225'>
            <column caption='Ranking' datatype='integer' name='[Calculation_5950729165838235]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Pin_Repin]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Pin_Repin]' derivation='None' name='[none:Pin_Repin:nk]' pivot='key' type='nominal' />
            <column-instance column='[pin_id]' derivation='None' name='[none:pin_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Pin ID' datatype='string' name='[pin_id]' role='dimension' type='nominal'>
            </column>
            <column caption='Session Count' datatype='integer' name='[session_count]' role='measure' type='quantitative'>
            </column>
            <column caption='Date' datatype='date' name='[session_start_dt]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[session_count]' derivation='Sum' name='[sum:session_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_start_dt]' derivation='Day-Trunc' name='[tdy:session_start_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_5950729165838235]' derivation='User' name='[usr:Calculation_5950729165838235:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_5950729165838235]' derivation='User' name='[usr:Calculation_5950729165838235:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[teradata.41849.691178472225].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[teradata.41849.691178472225].[sum:session_count:qk]&quot;' user:op='manual' />
          </filter>
          <sort class='computed' column='[teradata.41849.691178472225].[none:pin_id:nk]' direction='DESC' using='[teradata.41849.691178472225].[sum:session_count:qk]'>
          </sort>
          <filter class='categorical' column='[teradata.41849.691178472225].[none:user_name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:user_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[teradata.41849.691178472225].[tdy:session_start_dt:qk]' first-period='-9' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='quantitative' column='[teradata.41849.691178472225].[usr:Calculation_5950729165838235:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[teradata.41849.691178472225].[tdy:session_start_dt:qk]</column>
            <column>[teradata.41849.691178472225].[usr:Calculation_5950729165838235:qk]</column>
            <column>[teradata.41849.691178472225].[:Measure Names]</column>
            <column>[teradata.41849.691178472225].[none:user_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[teradata.41849.691178472225].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([teradata.41849.691178472225].[usr:Calculation_5950729165838235:ok] / ([teradata.41849.691178472225].[none:pin_id:nk] / ([teradata.41849.691178472225].[none:Pin_Repin:nk] / [teradata.41849.691178472225].[none:user_name:nk])))</rows>
        <cols>[teradata.41849.691178472225].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Past 7 Days Top Referrer URL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Session' name='teradata.41834.476544675927' />
          </datasources>
          <datasource-dependencies datasource='teradata.41834.476544675927'>
            <column caption='Top URL Ranking' datatype='integer' name='[Calculation_2370728154302740]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Session Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Guide Name' datatype='string' name='[UC_TITL]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[UC_TITL]' derivation='None' name='[none:UC_TITL:nk]' pivot='key' type='nominal' />
            <column-instance column='[past_7_days]' derivation='None' name='[none:past_7_days:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_referrer]' derivation='None' name='[none:session_referrer:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_country]' derivation='None' name='[none:site_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[past_7_days]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[session_referrer]' role='dimension' type='nominal'>
            </column>
            <column caption='Site' datatype='string' name='[site_country]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2370728154302740]' derivation='User' name='[usr:Calculation_2370728154302740:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2370728154302740]' derivation='User' name='[usr:Calculation_2370728154302740:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:UC_TITL:nk]' filter-group='9'>
            <groupfilter from='&quot;10 Abandoned Cars Overtaken By Nature&quot;' function='range' level='[none:UC_TITL:nk]' to='&quot;Your Guide to Buying Shoe Storage on a Budget&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:past_7_days:nk]'>
            <groupfilter function='member' level='[none:past_7_days:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:session_referrer:nk]'>
            <groupfilter function='level-members' level='[none:session_referrer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[teradata.41834.476544675927].[none:session_referrer:nk]' direction='DESC' using='[teradata.41834.476544675927].[sum:Number of Records:qk]'>
          </sort>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:site_country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:site_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:user_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:user_name:nk]' />
          </filter>
          <filter class='quantitative' column='[teradata.41834.476544675927].[usr:Calculation_2370728154302740:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[teradata.41834.476544675927].[none:past_7_days:nk]</column>
            <column>[teradata.41834.476544675927].[none:UC_TITL:nk]</column>
            <column>[teradata.41834.476544675927].[none:site_country:nk]</column>
            <column>[teradata.41834.476544675927].[none:user_name:nk]</column>
            <column>[teradata.41834.476544675927].[none:session_referrer:nk]</column>
            <column>[teradata.41834.476544675927].[usr:Calculation_2370728154302740:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[teradata.41834.476544675927].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([teradata.41834.476544675927].[usr:Calculation_2370728154302740:ok:3] / [teradata.41834.476544675927].[none:session_referrer:nk])</rows>
        <cols>[teradata.41834.476544675927].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pin Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='TOP_PINS' name='teradata.41849.691178472225' />
          </datasources>
          <datasource-dependencies datasource='teradata.41849.691178472225'>
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Session Count' datatype='integer' name='[session_count]' role='measure' type='quantitative'>
            </column>
            <column caption='Date' datatype='date' name='[session_start_dt]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[session_count]' derivation='Sum' name='[sum:session_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_start_dt]' derivation='Day-Trunc' name='[tdy:session_start_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[teradata.41849.691178472225].[none:user_name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:user_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[teradata.41849.691178472225].[tdy:session_start_dt:qk]' included-values='in-range'>
            <min>#2014-03-24 00:00:00#</min>
            <max>#2014-07-26 00:00:00#</max>
          </filter>
          <slices>
            <column>[teradata.41849.691178472225].[tdy:session_start_dt:qk]</column>
            <column>[teradata.41849.691178472225].[none:user_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[teradata.41849.691178472225].[none:user_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[teradata.41849.691178472225].[sum:session_count:qk]</rows>
        <cols>[teradata.41849.691178472225].[tdy:session_start_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Session Per Guide'>
      <table>
        <view>
          <datasources>
            <datasource caption='Session' name='teradata.41834.476544675927' />
          </datasources>
          <datasource-dependencies datasource='teradata.41834.476544675927'>
            <column caption='Session per Guide' datatype='real' name='[Calculation_0080715174627227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number of Records])/COUNTD([UC_TITL] )' scope-isolation='false' />
            </column>
            <column caption='Guide Name' datatype='string' name='[UC_TITL]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[UC_TITL]' derivation='None' name='[none:UC_TITL:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_domain]' derivation='None' name='[none:ref_domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_country]' derivation='None' name='[none:site_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Channel' datatype='string' name='[ref_domain]' role='dimension' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[session_start_dt]' role='dimension' type='ordinal'>
            </column>
            <column caption='Site' datatype='string' name='[site_country]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[session_start_dt]' derivation='Day-Trunc' name='[tdy:session_start_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0080715174627227]' derivation='User' name='[usr:Calculation_0080715174627227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:UC_TITL:nk]' filter-group='9'>
            <groupfilter from='&quot;10 Abandoned Cars Overtaken By Nature&quot;' function='range' level='[none:UC_TITL:nk]' to='&quot;Your Guide to Buying Shoe Storage on a Budget&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:site_country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:site_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:user_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:user_name:nk]' />
          </filter>
          <filter class='quantitative' column='[teradata.41834.476544675927].[tdy:session_start_dt:qk]' filter-group='4' included-values='all'>
          </filter>
          <slices>
            <column>[teradata.41834.476544675927].[none:site_country:nk]</column>
            <column>[teradata.41834.476544675927].[none:UC_TITL:nk]</column>
            <column>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</column>
            <column>[teradata.41834.476544675927].[none:user_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[teradata.41834.476544675927].[none:ref_domain:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[teradata.41834.476544675927].[usr:Calculation_0080715174627227:qk]</rows>
        <cols>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Share Of Guides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Session' name='teradata.41834.476544675927' />
          </datasources>
          <datasource-dependencies datasource='teradata.41834.476544675927'>
            <column caption='share count' datatype='integer' name='[Calculation_8460717121308678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull([shares],0)' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Guide ID' datatype='integer' name='[UC_ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Guide Name' datatype='string' name='[UC_TITL]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[UC_ID]' derivation='None' name='[none:UC_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UC_TITL]' derivation='None' name='[none:UC_TITL:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_country]' derivation='None' name='[none:site_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[session_start_dt]' role='dimension' type='ordinal'>
            </column>
            <column caption='Site' datatype='string' name='[site_country]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_8460717121308678]' derivation='Sum' name='[sum:Calculation_8460717121308678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_start_dt]' derivation='Week-Trunc' name='[twk:session_start_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[session_start_dt]' derivation='Week-Trunc' name='[twk:session_start_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:UC_TITL:nk]' filter-group='9'>
            <groupfilter from='&quot;10 Abandoned Cars Overtaken By Nature&quot;' function='range' level='[none:UC_TITL:nk]' to='&quot;Your Guide to Buying Shoe Storage on a Budget&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[teradata.41834.476544675927].[none:UC_TITL:nk]' direction='DESC' using='[teradata.41834.476544675927].[sum:Calculation_8460717121308678:qk]'>
          </sort>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:site_country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:site_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:user_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:user_name:nk]' />
          </filter>
          <filter class='relative-date' column='[teradata.41834.476544675927].[twk:session_start_dt:qk]' first-period='-3' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[teradata.41834.476544675927].[none:UC_TITL:nk]</column>
            <column>[teradata.41834.476544675927].[none:site_country:nk]</column>
            <column>[teradata.41834.476544675927].[twk:session_start_dt:qk]</column>
            <column>[teradata.41834.476544675927].[none:user_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[teradata.41834.476544675927].[sum:Calculation_8460717121308678:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([teradata.41834.476544675927].[none:UC_TITL:nk] / ([teradata.41834.476544675927].[none:UC_ID:ok] / [teradata.41834.476544675927].[none:user_name:nk]))</rows>
        <cols total='true'>[teradata.41834.476544675927].[twk:session_start_dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shares by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Session' name='teradata.41834.476544675927' />
          </datasources>
          <datasource-dependencies datasource='teradata.41834.476544675927'>
            <column caption='Guide Name' datatype='string' name='[UC_TITL]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[facebook_share]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[mail_share]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[UC_TITL]' derivation='None' name='[none:UC_TITL:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_domain]' derivation='None' name='[none:ref_domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_country]' derivation='None' name='[none:site_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[other_share]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[pinterest_share]' role='measure' type='quantitative'>
            </column>
            <column caption='Channel' datatype='string' name='[ref_domain]' role='dimension' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[session_start_dt]' role='dimension' type='ordinal'>
            </column>
            <column caption='Site' datatype='string' name='[site_country]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[facebook_share]' derivation='Sum' name='[sum:facebook_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mail_share]' derivation='Sum' name='[sum:mail_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_share]' derivation='Sum' name='[sum:other_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pinterest_share]' derivation='Sum' name='[sum:pinterest_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[twitter_share]' derivation='Sum' name='[sum:twitter_share:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[twitter_share]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[session_start_dt]' derivation='Week-Trunc' name='[twk:session_start_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[teradata.41834.476544675927].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[teradata.41834.476544675927].[sum:mail_share:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[teradata.41834.476544675927].[sum:other_share:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[teradata.41834.476544675927].[sum:pinterest_share:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[teradata.41834.476544675927].[sum:twitter_share:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:UC_TITL:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:UC_TITL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:ref_domain:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:ref_domain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:site_country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:site_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:user_name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:user_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[teradata.41834.476544675927].[none:UC_TITL:nk]</column>
            <column>[teradata.41834.476544675927].[none:site_country:nk]</column>
            <column>[teradata.41834.476544675927].[:Measure Names]</column>
            <column>[teradata.41834.476544675927].[none:ref_domain:nk]</column>
            <column>[teradata.41834.476544675927].[none:user_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[teradata.41834.476544675927].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' y-axis-name='[teradata.41834.476544675927].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[teradata.41834.476544675927].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' y-axis-name='[teradata.41834.476544675927].[sum:facebook_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[teradata.41834.476544675927].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([teradata.41834.476544675927].[Multiple Values] + [teradata.41834.476544675927].[sum:facebook_share:qk])</rows>
        <cols>[teradata.41834.476544675927].[twk:session_start_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='iGMB &amp; BI'>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion' name='teradata.41834.728133171295' />
          </datasources>
          <datasource-dependencies datasource='teradata.41834.728133171295'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[bbowa_session_start_dt]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[iGMB]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[rfr_src]' derivation='None' name='[none:rfr_src:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Referrer' datatype='string' name='[rfr_src]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iGMB]' derivation='Sum' name='[sum:iGMB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bbowa_session_start_dt]' derivation='Day-Trunc' name='[tdy:bbowa_session_start_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[teradata.41834.728133171295].[none:rfr_src:nk]'>
            <groupfilter function='level-members' level='[none:rfr_src:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.728133171295].[none:user_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:user_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[teradata.41834.728133171295].[tdy:bbowa_session_start_dt:qk]' included-values='all'>
          </filter>
          <slices>
            <column>[teradata.41834.728133171295].[none:rfr_src:nk]</column>
            <column>[teradata.41834.728133171295].[none:user_name:nk]</column>
            <column>[teradata.41834.728133171295].[tdy:bbowa_session_start_dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[teradata.41834.728133171295].[sum:iGMB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[teradata.41834.728133171295].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([teradata.41834.728133171295].[sum:iGMB:qk] + [teradata.41834.728133171295].[sum:Number of Records:qk])</rows>
        <cols>[teradata.41834.728133171295].[tdy:bbowa_session_start_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='session by board'>
      <table>
        <view>
          <datasources>
            <datasource caption='Session' name='teradata.41834.476544675927' />
          </datasources>
          <datasource-dependencies datasource='teradata.41834.476544675927'>
            <column caption='Session Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Guide Name' datatype='string' name='[UC_TITL]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[UC_TITL]' derivation='None' name='[none:UC_TITL:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_country]' derivation='None' name='[none:site_country:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[session_start_dt]' role='dimension' type='ordinal'>
            </column>
            <column caption='Site' datatype='string' name='[site_country]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_start_dt]' derivation='Day-Trunc' name='[tdy:session_start_dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:UC_TITL:nk]'>
            <groupfilter from='&quot;10 Abandoned Cars Overtaken By Nature&quot;' function='range' level='[none:UC_TITL:nk]' to='&quot;Your Guide to Buying Shoe Storage on a Budget&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:site_country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:site_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[teradata.41834.476544675927].[tdy:session_start_dt:qk]' filter-group='4' included-values='all'>
          </filter>
          <slices>
            <column>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</column>
            <column>[teradata.41834.476544675927].[none:site_country:nk]</column>
            <column>[teradata.41834.476544675927].[none:UC_TITL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[teradata.41834.476544675927].[sum:Number of Records:qk]</rows>
        <cols>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='session by influencers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Session' name='teradata.41834.476544675927' />
          </datasources>
          <datasource-dependencies datasource='teradata.41834.476544675927'>
            <column caption='Session Count' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Guide Name' datatype='string' name='[UC_TITL]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[UC_TITL]' derivation='None' name='[none:UC_TITL:nk]' pivot='key' type='nominal' />
            <column-instance column='[ref_domain]' derivation='None' name='[none:ref_domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_country]' derivation='None' name='[none:site_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Channel' datatype='string' name='[ref_domain]' role='dimension' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[session_start_dt]' role='dimension' type='ordinal'>
            </column>
            <column caption='Site' datatype='string' name='[site_country]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_start_dt]' derivation='Day-Trunc' name='[tdy:session_start_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Influencer' datatype='string' name='[user_name]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:UC_TITL:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:UC_TITL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:ref_domain:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:ref_domain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:site_country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:site_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[teradata.41834.476544675927].[none:user_name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:user_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[teradata.41834.476544675927].[tdy:session_start_dt:qk]' filter-group='4' included-values='all'>
          </filter>
          <slices>
            <column>[teradata.41834.476544675927].[none:site_country:nk]</column>
            <column>[teradata.41834.476544675927].[none:UC_TITL:nk]</column>
            <column>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</column>
            <column>[teradata.41834.476544675927].[none:ref_domain:nk]</column>
            <column>[teradata.41834.476544675927].[none:user_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[teradata.41834.476544675927].[none:user_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[teradata.41834.476544675927].[sum:Number of Records:qk]</rows>
        <cols>[teradata.41834.476544675927].[tdy:session_start_dt:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='General Information'>
      <size maxheight='2800' maxwidth='1500' minheight='2800' minwidth='1500' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='58' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='55' param='horz' type='layout-flow' w='99733' x='0' y='0'>
              <zone h='100000' id='51' param='horz' type='layout-flow' w='99733' x='0' y='0'>
                <zone h='100000' id='49' param='horz' type='layout-flow' w='99733' x='0' y='0'>
                  <zone h='100000' id='47' param='horz' type='layout-flow' w='99733' x='0' y='0'>
                    <zone h='100000' id='44' param='horz' type='layout-flow' w='99733' x='0' y='0'>
                      <zone h='100000' id='42' param='horz' type='layout-flow' w='99733' x='0' y='0'>
                        <zone h='100000' id='39' param='horz' type='layout-flow' w='99733' x='0' y='0'>
                          <zone h='100000' id='36' param='horz' type='layout-flow' w='99733' x='0' y='0'>
                            <zone h='100000' id='34' param='horz' type='layout-flow' w='99733' x='0' y='0'>
                              <zone h='100000' id='31' param='horz' type='layout-flow' w='99733' x='0' y='0'>
                                <zone h='100000' id='28' param='horz' type='layout-flow' w='99733' x='0' y='0'>
                                  <zone h='100000' id='25' param='horz' type='layout-flow' w='99733' x='0' y='0'>
                                    <zone h='100000' id='20' param='horz' type='layout-flow' w='99733' x='0' y='0'>
                                      <zone h='100000' id='18' type='layout-basic' w='99733' x='0' y='0'>
                                        <zone h='88923' id='15' param='horz' type='layout-flow' w='99733' x='0' y='0'>
                                          <zone h='88923' id='5' param='horz' type='layout-flow' w='99733' x='0' y='0'>
                                            <zone h='88923' id='3' type='layout-basic' w='99733' x='0' y='0'>
                                              <zone h='17596' id='1' name='Influencer Overall Sessions' show-title='true' w='99733' x='0' y='3154'>
                                              </zone>
                                              <zone h='9066' id='11' name='General Click per Minute' show-title='true' w='49866' x='49867' y='79857'>
                                              </zone>
                                              <zone h='9066' id='12' name='General Click per Session' show-title='true' w='49867' x='0' y='79857'>
                                              </zone>
                                              <zone h='9678' id='10' name='General Duration' show-title='true' w='99733' x='0' y='70179'>
                                              </zone>
                                              <zone h='2103' id='6' name='Influencer Overall Sessions' param='[teradata.41834.476544675927].[none:ref_domain:nk]' type='filter' w='27333' x='72400' y='0'>
                                              </zone>
                                              <zone h='1143' id='8' name='iGMB &amp; BI' param='[teradata.41834.728133171295].[none:rfr_src:nk]' type='filter' w='49866' x='49867' y='36071'>
                                              </zone>
                                              <zone h='13893' id='17' name='Cross Channel' show-title='true' w='99733' x='0' y='55143'>
                                              </zone>
                                              <zone h='10822' id='7' name='iGMB &amp; BI' show-title='true' w='99733' x='0' y='37214'>
                                              </zone>
                                              <zone h='2103' id='21' name='Cross Channel' param='[teradata.41834.476544675927].[none:user_name:nk]' type='filter' w='39799' x='0' y='0'>
                                              </zone>
                                              <zone h='1143' id='22' name='Cross Channel' param='[teradata.41834.476544675927].[none:ref_domain:nk]' type='color' w='99733' x='0' y='69036'>
                                              </zone>
                                              <zone h='9178' id='23' name='Organic Traffic' show-title='true' w='99733' x='0' y='24179'>
                                              </zone>
                                              <zone h='1572' id='26' name='Organic Traffic' param='[teradata.41843.627566365743].[none:influencer_flag:nk]' type='color' w='99733' x='0' y='33357'>
                                              </zone>
                                              <zone h='1051' id='32' name='Influencer Overall Sessions' param='[teradata.41834.476544675927].[tdy:session_start_dt:qk]' type='filter' w='99733' x='0' y='2103'>
                                              </zone>
                                              <zone h='1143' id='37' name='Organic Traffic' param='[teradata.41843.627566365743].[tdy:session_start_dt:qk]' type='filter' w='99733' x='0' y='21893'>
                                              </zone>
                                              <zone h='1142' id='40' name='iGMB &amp; BI' param='[teradata.41834.728133171295].[tdy:bbowa_session_start_dt:qk]' type='filter' w='99733' x='0' y='34929'>
                                              </zone>
                                              <zone h='1143' id='45' name='Organic Traffic' param='[teradata.41843.627566365743].[none:user_name:nk]' type='filter' w='99733' x='0' y='23036'>
                                              </zone>
                                              <zone h='1143' id='52' name='iGMB &amp; BI' param='[teradata.41834.728133171295].[none:user_name:nk]' type='filter' w='49867' x='0' y='36071'>
                                              </zone>
                                              <zone h='7107' id='53' name='New Return Buyer' show-title='true' w='99733' x='0' y='48036'>
                                              </zone>
                                              <zone h='2103' id='56' name='Influencer Overall Sessions' param='[teradata.41834.476544675927].[none:Page_Type:nk]' type='filter' w='32601' x='39799' y='0'>
                                              </zone>
                                              <zone h='1143' id='59' name='Influencer Overall Sessions' param='[teradata.41834.476544675927].[none:Page_Type:nk]' type='color' w='99733' x='0' y='20750'>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                        <zone h='9592' id='13' name='Device Type' show-title='true' w='99733' x='0' y='88923'>
                                        </zone>
                                        <zone h='1485' id='16' name='Device Type' param='[teradata.41834.476544675927].[none:device_type_txt:nk]' type='color' w='99733' x='0' y='98515'>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Guides Performance'>
      <size maxheight='2200' maxwidth='1200' minheight='2200' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='99667' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99667' x='0' y='0'>
                <zone h='11955' id='1' name='Active Guides' show-title='true' w='99667' x='0' y='3409'>
                </zone>
                <zone h='12864' id='7' name='Past 7 Day Top Guides' show-title='true' w='99667' x='0' y='67000'>
                </zone>
                <zone h='17137' id='8' name='Session Per Guide' show-title='true' w='99667' x='0' y='16818'>
                </zone>
                <zone h='14046' id='11' name='Average Duration per Guide' show-title='true' w='99667' x='0' y='35409'>
                </zone>
                <zone h='15272' id='13' name='Average Clicks per Session by Guides' show-title='true' w='99667' x='0' y='49455'>
                </zone>
                <zone h='12045' id='15' name='Share Of Guides' show-title='true' w='99667' x='0' y='79864'>
                </zone>
                <zone h='2273' id='12' name='Average Duration per Guide' param='[teradata.41834.476544675927].[none:UC_TITL:nk]' type='color' w='99667' x='0' y='64727'>
                </zone>
                <zone h='1454' id='6' name='Active Guides' param='[teradata.41834.476544675927].[none:user_name:nk]' type='color' w='99667' x='0' y='15364'>
                </zone>
                <zone h='3409' id='9' name='Session Per Guide' param='[teradata.41834.476544675927].[none:user_name:nk]' type='filter' w='35917' x='0' y='0'>
                </zone>
                <zone h='3409' id='10' name='Session Per Guide' param='[teradata.41834.476544675927].[none:ref_domain:nk]' type='filter' w='48417' x='35917' y='0'>
                </zone>
                <zone h='3409' id='14' name='Session Per Guide' param='[teradata.41834.476544675927].[none:UC_TITL:nk]' type='filter' w='15333' x='84334' y='0'>
                </zone>
                <zone h='1454' id='18' name='Session Per Guide' param='[teradata.41834.476544675927].[none:ref_domain:nk]' type='color' w='99667' x='0' y='33955'>
                </zone>
                <zone h='8091' id='19' name='Past 7 Days Top Referrer URL' show-title='true' w='99667' x='0' y='91909'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Influencer Board'>
      <size maxheight='2200' maxwidth='1500' minheight='2200' minwidth='1500' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='37' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='1334' h='100000' id='5' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='952' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                  <zone h='9637' id='17' name='Past 4 Weeks Influencer Performance' show-title='true' w='100000' x='0' y='78636'>
                  </zone>
                  <zone h='18571' id='1' name='session by influencers' show-title='true' w='100000' x='0' y='2818'>
                  </zone>
                  <zone h='11944' id='29' name='Average Duration per Influencer' show-title='true' w='100000' x='0' y='21389'>
                  </zone>
                  <zone fixed-size='209' h='1454' id='20' is-fixed='true' name='session by influencers' param='[teradata.41834.476544675927].[none:user_name:nk]' type='color' w='100000' x='0' y='43273'>
                  </zone>
                  <zone h='9940' id='30' name='Average Clicks per Session by Influencer' show-title='true' w='100000' x='0' y='33333'>
                  </zone>
                  <zone h='1454' id='33' name='Cross Channel' param='[teradata.41834.476544675927].[none:ref_domain:nk]' type='color' w='100000' x='0' y='77182'>
                  </zone>
                  <zone fixed-size='52' h='2818' id='19' is-fixed='true' name='session by influencers' param='[teradata.41834.476544675927].[none:user_name:nk]' type='filter' w='19733' x='0' y='0'>
                  </zone>
                  <zone fixed-size='52' h='2818' id='21' is-fixed='true' name='session by influencers' param='[teradata.41834.476544675927].[none:site_country:nk]' type='filter' w='22400' x='51467' y='0'>
                  </zone>
                  <zone fixed-size='41' h='2818' id='16' is-fixed='true' name='Average Clicks per Session by Influencer' param='[teradata.41834.476544675927].[none:ref_domain:nk]' type='filter' w='31734' x='19733' y='0'>
                  </zone>
                  <zone h='2818' id='31' name='session by influencers' param='[teradata.41834.476544675927].[none:UC_TITL:nk]' type='filter' w='26133' x='73867' y='0'>
                  </zone>
                  <zone h='16404' id='32' name='Cross Channel' show-title='true' w='100000' x='0' y='60778'>
                  </zone>
                  <zone h='11727' id='34' name='Past 4 Weeks Influencers WOW' show-title='true' w='100000' x='0' y='88273'>
                  </zone>
                  <zone h='14500' id='35' name='Shares by Channel' show-title='true' w='100000' x='0' y='44727'>
                  </zone>
                  <zone h='1551' id='38' name='Shares by Channel' param='[teradata.41834.476544675927].[:Measure Names]' type='color' w='100000' x='0' y='59227'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pin Information'>
      <size maxheight='1500' maxwidth='1200' minheight='1500' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' param='horz' type='layout-flow' w='99667' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='99667' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='99667' x='0' y='0'>
                  <zone h='24266' id='1' name='Pin Performance' show-title='true' w='99667' x='0' y='2467'>
                  </zone>
                  <zone h='25000' id='7' name='History Top Pins' show-title='true' w='49834' x='0' y='75000'>
                  </zone>
                  <zone h='25000' id='8' name='Past 7 Days Top Pins' show-title='true' w='49833' x='49834' y='75000'>
                  </zone>
                  <zone h='2200' id='6' name='Pin Performance' param='[teradata.41849.691178472225].[none:user_name:nk]' type='color' w='99667' x='0' y='26733'>
                  </zone>
                  <zone h='42200' id='9' name=' Pin vs. Repin Session' show-title='true' w='99667' x='0' y='28933'>
                  </zone>
                  <zone h='3867' id='12' name=' Pin vs. Repin Session' param='[teradata.41849.691178472225].[none:Pin_Repin:nk]' type='color' w='99667' x='0' y='71133'>
                  </zone>
                  <zone h='2467' id='15' name=' Pin vs. Repin Session' param='[teradata.41849.691178472225].[none:user_name:nk]' type='filter' w='99667' x='0' y='0'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
